# base --------------------
DB_HOST=your-db-cluster.database-space.svc.cluster.local
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APP_NAME=proj-be
BACKEND_PODS=proj-be-pods
BACKEND_IMAGE=xxx/proj:ver
BACKEND_DEPLOYMENT=proj-be-deployment
BACKEND_CLUSTER=proj-be-cluster
