# base --------------------
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

POSTGRES_DB=your-DB_HOST
POSTGRES_USER=your-DB_USERNAME
POSTGRES_PASSWORD=your-DB_PASSWORD

DB_DISTRO=proj-distro
DATABASE_PODS=proj-distro-pods
DATABASE_VOLS_NS=proj-distro-volumes
DATABASE_DEPLOYMENT=proj-distro-deployment
DATABASE_CLUSTER=proj-distro-cluster
DATABASE_PV=proj-distro-pv
DATABASE_PVC=proj-distro-pvc
